California network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the roadNet-CA network:

This is the road network of the State of California in the United States of America. The nodes of the network are the intersections between roads and road endpoints, and the edges are road segments between intersections and road endpoints. The network is undirected.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/roadNet-CA

Files: 
    meta.roadNet-CA -- Metadata about the network 
    out.roadNet-CA -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.roadNet-CA are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:roadNet-CA,
    title = {California network dataset -- {KONECT}},
    month = oct,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/roadNet-CA}
}

@inproceedings{konect:leskovec08,
        title = {Statistical Properties of Community Structure in Large
                  Social and Information Networks}, 
        author = {Jure Leskovec and Kevin J. Lang and Anirban Dasgupta
                  and Michael W. Mahoney},
        booktitle = {Proc. Int. World Wide Web Conf.},
        year = {2008},
        pages = {695--704},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


